# Query: ग्रैंड लुम्बिनी, भुवनेश्वर
# ContextLines: 1

6 results - 3 files

bride-wedding.html:
  2584          evt_sangeet: 'संगीत',
  2585:         venue_sangeet: 'वधू का निवास',
  2586          date_mehendi: '24 नवंबर, सुबह 8 बजे',

  2596          evt_reception: 'स्वागत समारोह',
  2597:         venue_reception: 'एसआर विवान्ता,बैरमपुर',
  2598          btn_location: 'स्थान →',

bride.html:
  2700          evt_sangeet: 'संगीत',
  2701:         venue_sangeet: 'वधू का निवास',
  2702          date_mehendi: '24 नवंबर, सुबह 8 बजे',

  2712          evt_reception: 'स्वागत समारोह',
  2713:         venue_reception: 'एसआर विवान्ता,बैरमपुर',
  2714          btn_location: 'स्थान →',

index.html:
  2645          evt_sangeet: 'संगीत',
  2646:         venue_sangeet: 'वधू का निवास',
  2647          date_mehendi: '24 नवंबर, सुबह 8 बजे',

  2657          evt_reception: 'स्वागत समारोह',
  2658:         venue_reception: 'एसआर विवान्ता,बैरमपुर',
  2659          btn_location: 'स्थान →',
